{
  "name": "@vmnexus/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/tests/entitlements.test.ts && tsx src/tests/vaanforge.test.ts && tsx src/tests/vaanforge-execution.test.ts && tsx src/tests/agent-admin.test.ts && tsx src/tests/agent-template.test.ts && tsx src/tests/vformix-agent.test.ts && tsx src/tests/agent-workspace.test.ts && tsx src/tests/agent-team.test.ts && tsx src/tests/agent-deployment.test.ts && tsx src/tests/agent-memory.test.ts && tsx src/tests/builder-portal.test.ts && tsx src/tests/builder-billing.test.ts && tsx src/tests/enterprise-launch.test.ts && tsx src/tests/operations-command-center.test.ts && tsx src/tests/developer-platform.test.ts",
    "test:api": "tsx src/tests/api-http-smoke.test.ts",
    "seed:demo": "tsx src/database/seed-demo-data.ts",
    "readiness:check": "tsx src/ops/readiness-check.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.13.1",
    "prisma": "^6.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
